<?php

namespace AppBundle\Repository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends \Doctrine\ORM\EntityRepository
{

    public function get_roles() {

        return $this->createQueryBuilder('r')
            ->getQuery()
            ->orderBy('r.role', 'ASC');
    }
}
